# Configuration for Travis CI
# https://travis-ci.org/kongr45gpen/bzflag

language: cpp

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y cpputest

install:
  - autogen.sh
  - ./configure.sh

script:
  - make check
